# crud-s3

./: .gitignore  pom.xml
src/main/java/org/example/: S3Application.java
src/main/java/org/example/config/: S3config.java
src/main/java/org/example/controllers/: S3controller.java
src/main/java/org/example/services/: IS3Service.java
src/main/java/org/example/services/impl/: S3ServiceImpl.java
src/main/resources/: application.properties
